altgraph==0.10.2
autoenv==1.0.0
Babel==2.3.4
bdist-mpkg==0.5.0
click==6.7
colorama==0.3.7
Django==1.10.6
Flask==0.12
Flask-AppBuilder==1.8.1
Flask-Babel==0.11.1
Flask-Login==0.2.11
Flask-OpenID==1.2.5
flask-peewee==0.6.7
Flask-SQLAlchemy==2.0
Flask-WTF==0.14.2
gunicorn==19.4.5
itsdangerous==0.24
Jinja2==2.9.5
macholib==1.5.1
MarkupSafe==1.0
matplotlib==1.3.1
modulegraph==0.10.4
MySQL-python==1.2.5
numpy==1.8.0rc1
peewee==2.9.0
py2app==0.7.3
PyMySQL==0.7.10
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
python-openid==2.2.5
pytz==2013.7
scipy==0.13.0b1
six==1.4.1
SQLAlchemy==1.1.6
Werkzeug==0.11.15
wtf-peewee==0.2.6
WTForms==2.1
xattr==0.6.4
zope.interface==4.1.1
